# Android-Architectural-Components

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: EditAddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_edit_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_edit_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
